OPENAI_API_KEY=sk-proj-fLhrojsFdNJUEOiIHnb2T3BlbkFJw7abQqVORdvDZxlwmrFv

DATABASE_URL=postgresql://postgres:postgres@askmeanything_db:5432/postgres

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

POSTGRES_DB=postgres